{
  "name": "dsh-tu4-notification",
  "version": "0.5.0",
  "description": "DSH notification plugin: shows a dark WinForms approval card (DSH black whale logo) with 拒绝/允许一次 action buttons that answer the approval in place (same outcomes as the GUI); if the card is ignored or fails, the request is delegated to the host answerer. Msg dialog fallback. Never blocks the approval flow.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "notify.ps1",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node smoke-test.mjs",
    "pack": "pnpm pack"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0 <5"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "approval",
    "notification",
    "windows",
    "toast",
    "close-button"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zehenk/dsh-tu4-notification.git"
  },
  "homepage": "https://github.com/zehenk/dsh-tu4-notification",
  "bugs": {
    "url": "https://github.com/zehenk/dsh-tu4-notification/issues"
  },
  "license": "MIT"
}
